# SBDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BeanConfigurations.java  ConfigServerProperties.java  ConfigurationProperties.java  CustomArgumentJsonProvider.java  InterceptorConfig.java  LoggingAspect.java
src/main/java/com/example/demo/controller/: GlobalExceptionHandler.java  InterceptorController.java  RequestController.java  ServletFilterHandler.java  UserController.java
src/main/java/com/example/demo/dao/: RepoService.java  UserRepository.java
src/main/java/com/example/demo/exception/: MyException.java
src/main/java/com/example/demo/model/: Address.java  User.java
src/main/java/com/example/demo/model/dbentities/: Book.java  User.java
src/main/java/com/example/demo/schedulers/: Scheduler.java
src/main/java/com/example/demo/service/: ExternalServiceImplementation.java  IService.java  ServiceImplementation.java  ServiceImplementationFlux.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: swagger-custom.js  swagger-ui-config.json
src/main/resources/static/swagger-ui/: index.html  swagger-initializer.js
